<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="400dp"
	android:layout_height="100dp"
	android:layout_gravity="center"
	android:layout_margin="5dp"
	android:background="@drawable/buttons"
	android:orientation="vertical">

	<Button
		android:id="@+id/subject"
		android:layout_width="400dp"
		android:layout_height="wrap_content"
		android:gravity="start"
		android:padding="10dp"
		android:text="Context"
		android:textSize="25sp" />

	<TextView
		android:id="@+id/ticketNumber"
		android:layout_width="400dp"
		android:layout_height="wrap_content"
		android:gravity="start"
		android:textColor="@color/white"
		android:padding="10dp"
		android:text="tixNum"
		android:textSize="15sp" />
	<TextView
		android:id="@+id/mainMessage"
		android:layout_width="400dp"
		android:layout_height="wrap_content"
		android:gravity="start"
		android:textColor="@color/white"
		android:padding="10dp"
		android:text="tixNum"
		android:textSize="15sp" />

</LinearLayout>
